* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--header-height: 8rem;
	--main-padding: 2em 4em;
	--card-padding: 2em;
	--main-color: #a0a0b2;
	--accent: #7c3aed;
	--card-color: #161a26;
	--card-radius: 10px;
}
html {
	font-size: 62.5%;
}
body {
	height: 100vh;
	display: grid;
	grid-template-rows: var(--header-height) 1fr;
	grid-template-columns: 250px 1fr;
	font-family: "Montserrat", sans-serif;
	background-color: #0c131d;
}
.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	padding: var(--main-padding);
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);

	&__logo {
		text-decoration: none;
		color: var(--main-color);
		font-weight: 600;
		font-size: 2.6rem;
		vertical-align: middle;

		i {
			font-size: 2.5rem;
			margin-inline-end: 0.1em;
			color: var(--accent);
		}
	}
	&__panel {
		display: flex;
		align-items: center;
		gap: 2em;
	}
	&__btn {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1em;
		border: none;
		width: 37px;
		height: 37px;
		background: none;
		color: var(--main-color);
		font-size: 2rem;
		cursor: pointer;

		i {
			transition: color 0.3s;
		}
		&:hover {
			color: var(--accent);
		}
		&--user {
			position: relative;
			background: linear-gradient(135deg, #7c3aedcc, transparent);
			border-radius: 50%;
			font-size: 1.6rem;
			overflow: hidden;

			&:hover {
				color: #c2c2d6;
			}
			&:hover::before {
				animation: shineAnimation 0.4s 0.1s forwards;
			}
			&::before {
				content: "";
				position: absolute;
				top: 1em;
				left: -100%;
				width: 100%;
				height: 150%;
				rotate: -45deg;
				background: linear-gradient(
					90deg,
					transparent,
					rgba(255, 255, 255, 0.2),
					transparent
				);
			}
		}
	}
}

.nav {
	position: fixed;
	width: 250px;
	top: var(--header-height);
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	height: calc(100vh - var(--header-height));
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	border-right: 1px solid rgba(255, 255, 255, 0.05);

	&__links {
		list-style: none;
		margin-block-end: 5em;
	}
	&__li {
		display: flex;
		align-items: center;
	}
	&__link {
		display: flex;
		align-items: center;
		width: 90%;
		padding: 0.8em 2em;
		text-decoration: none;
		color: var(--main-color);
		font-size: 2rem;
		vertical-align: middle;
		font-weight: 300;
		transition: color 0.3s, transform 0.3s;

		&:hover,
		&.active {
			color: var(--accent);
			transform: translateX(5px);
		}

		i {
			font-size: 1.6rem;
			margin-inline-end: 0.8em;
		}
	}
}

main {
	grid-row: 2 / -1;
	grid-column: 2 / -1;
}
.container {
	width: min(100%, 1000px);
	margin: 0 auto;
}
.statistics {
	padding: var(--card-padding);
	border-radius: var(--card-radius);
	background-color: var(--card-color);

	&__title {
		font-weight: 500;
		margin-block-end: 2em;
		color: #dedbdb;
	}
	&__chart {
		display: flex;
		align-items: flex-end;
		justify-content: space-evenly;
		color: var(--main-color);
	}
	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5em;
	}
	&__column {
		width: 25px;
		height: 150px;
		background-color: var(--main-color);
		opacity: 0.2;
		border-radius: 2px;
	}
	&__month {
		font-size: 1.2rem;
	}
}

@keyframes shineAnimation {
	from {
		left: -100%;
		top: 1em;
	}
	to {
		top: -1.5em;
		left: 100%;
	}
}
